# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=tecmint
DB_PASSWORD=password
DB_NAME=tecmintdb
DB_PORT=5432 

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=tecmint
TestDbPassword=password
TestDbName=tecmintdb
TestDbPort=5432
